github.client.id=cac3b05d57657b5636a1
github.client.secret=c353e292a5491a12d3f2e2d607deac166f795948
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cholas.community.model
mybatis.mapper-locations=classpath:mapper/*.xml